8

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{d738b9b4-d193-45e6-980e-e76a6983a8e7}
0
1583249673736652
1583249674576624
1583249673403382
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{1decc64c-b608-4b08-b215-370860d097da}
0
1583249130542878
1583249130545547
1583249130511703
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{2059e6e0-34b1-40e2-bf24-0c8abdc5d027}
0
1583279148308006
1583279148324557
1583279148131112
#

https://placeholder.com/
https://placeholder.com/service-worker-YG8LIM4JENF1WHDT0.php
false
{817e58de-c823-42e1-8d79-e2cd5cff3447}
0
1583312115419518
1583312115429887
1583312115327327
#

https://app.slack.com/
https://app.slack.com/service-worker.js
true
{9bc69265-e610-4914-9e44-fa23c88cc4c1}
0
1583482710057893
1583482717750487
1583482710020393
#

https://developers-dot-devsite-v2-prod.appspot.com/
https://developers-dot-devsite-v2-prod.appspot.com/sw.js
true
{0d33218e-8aec-4294-bb01-6400dccbf657}
0
1583326897448245
1583326897488550
1583326897381604
#

https://developers.google.com/
https://developers.google.com/sw.js
true
{3388dd6f-6121-44c4-89cd-eceb52520a03}
0
1583328975474757
1583328975477996
1583328974635119
#

https://outlook.live.com/
https://outlook.live.com/mail/sw.js
true
{93f36826-281c-43e1-8f22-882fd072ff19}
0
1583411372063644
1583411372676056
1583411371307584
#

https://graphiste.com/
https://graphiste.com/wonderpush-worker-loader.min.js?webKey=a5c1c226805436ff54c04707f3cc5cf784a2efbcbf837c95b57e21f9fd7a3a00
false
{bd78d57b-994f-44ff-99c0-68a18745fa44}
0
1583490370495126
1583490370513300
1583490370191009
#
